p1:


int max: int a, int b -> 
	return a > b;


int main -> {
 	int a[3] = [4, 2, 3], n1, n2, max;
 	for: int i=0; i < 3-1; i = i + 1 ->
 		n1 = a[i];
 		n2 = a[i+1];
 		if: max:n1,n2 == TRUE ->
 			max = n1;
 		else -> max = n2;
}




p2:


int max: int a, int b -> 
	return a > b;


int main -> {
 	int a[3] = {4, 2, 3}, n1, n2, max;
 	for: int i=0; i < 3-1; i = i + 1 ->
 		n1 = a[i];
 		n2 = a[i+1];
 		if: max:n1,n2 == FALSE ->
 			max = n1;
 		else -> max = n2;
}



p3:


int main -> {
	int a[5] = {1, 2, 3, 4, 5}, l = 5, s;
	for: int i=0; i<l; i = i + 1 ->
		s = s + a[i];
}


p1err:

itn main -> {
	int a[5] = {1, 2, 3, 4, 5}, l = 5, s;
	for: int i=0; i<=l; i = i + 1 ->
		s = s + a[i];
}